@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c699a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}

*, ::before, ::after{
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img {
    max-width: var(--percent100);
    vertical-align: middle;
}

strong{
    font-weight: var(--fw8);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}

h1, h2, h3, h4{
    font-family: 'Poppins';
}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0 0.938em;
}

.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row{
    padding: 0 0.938em;
}

.flexwrap{
    display: flex;
    flex-wrap: wrap;
}

.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem{
    display: flex;
    align-items: center;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}

.second-links a:hover{
    color: var(--light-text-color);
}

.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}

.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide{
    display: none;
}

.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.primary-button:hover{
    background-color: var(--dark-color);
}

.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--light-bg-color);
}

.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all {
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}

.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}

@media screen and (min-width: 481px){
    .products.main .item{
        flex: 0 0 50%;
    }
}

@media screen and (min-width: 768px){
    .products .price .current{
        font-size: 1.25em;
    }
    .products.mini, .banners .row, .widgets .row{
        flex: 0 0 50%;
    }
    .products.main .item{
        flex: 0 0 33.3333%;
    }
}

@media screen and (min-width: 992px){
    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
        margin-right: 2em;
    }
    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a{
        margin-right: 1em;
    }
    nav .mega{
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0, 0, 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }
    nav li.has-child:hover mega{
        display: block;
    }
    nav .mega .wrapper{
        display: flex;
    }
    nav .mega h4{
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul{
        font-size: var(--font-small);
    }
    nav .mega .women-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 100px;
    }
    nav .mega .women-brands li{
        min-width: 80px;
    }
    nav .mega .view-all{
        margin-top: 1em;
    }
    nav .mega .products{
        flex: 2;
        padding-top: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row{
        width: var(--percent100);
    }
    nav .mega .products .media{
        height: 400px;
    }
    nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content h4{
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
    }
    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }
    .dpt-menu{
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
    }
    .dpt-menu > ul > li > a{
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--border-color);
    }
    .dpt-menu .has-child > ul, .dpt-menu .mega{
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .dpt-menu .mega{
        display: none;
    }
    .dpt-menu .beauty ul{
        background-image: url("../../multimedia/menu/menu_bg1.jpg");
    }
    .dpt-menu .electronic ul{
        background-image: url("../../multimedia/menu/menu_bg2.jpg");
    }
    .dpt-menu .fashion ul{
        background-image: url("../../multimedia/menu/menu_bg3.jpg");
    }
    .dpt-menu .homekit .mega{
        background-image: url("../../multimedia/menu/menu_bg4.jpg");
    }
    .dpt-menu .has-child > :where(ul,.mega)::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255, 255, 255, 0));
    }
    .dpt-menu .mega{
        width: auto;
        min-width: var(--percent100);
    }
    .dpt-menu .has-child:hover .mega{
        display: flex;
    }
    .slider > div > .wrapper{
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }
    .trending .products, .product-categories .row{
        flex: 0 0 33.3333%;
    }
    .products.big .media{
        max-height: 373px;
    }
    .products.main .item, .widgets .row{
        flex: 0 0 25%;
    }
    .newsletter .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-info{
    padding: 3.5em 0 5em;
}

.footer-info .wrapper .flexcol{
    align-items: center;
    gap: 0;
}

.footer-info ul li a{
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
   background-color: var(--light-bg-color);
   border-radius: var(--percent50);
   margin: 0.25em;
   transition: var(--trans-background);
}

.footer-info ul li a:hover{
    background-color: var(--border-color);
}

.footer-info .logo a{
    margin: 0 0 1em -0.75em;
}

.footer-info .mini-text{
    margin-top: 2em;
    text-align: center;
}